# weather-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheatherapp/: ActivityMenu.java  Api_call.java  Login_page.java  MainActivity.java  RetrofitClient.java  Root.java  Sign_page.java  Splash_Screen.java
app/src/main/res/drawable/: edittext_border.xml  imagebutton_border.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_menu.xml  activity_sign_page.xml  activity_splash_screen.xml
app/src/main/res/raw/: city.lottie  feeling.lottie  high_temp.lottie  location_cord.lottie  low_temp.lottie  sunrise.lottie  sunset.lottie  temp.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
