plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)

}

android {
    namespace 'com.example.wheatherapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.wheatherapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.play.services.maps
    implementation libs.gridlayout
    implementation libs.legacy.support.v4
    dependencies {
        // Import the BoM for the Firebase platform
        implementation(libs.firebase.bom)

        // Add the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation(libs.com.google.firebase.firebase.auth)
    }
    dependencies {
        // Import the BoM for the Firebase platform
        implementation(platform("com.google.firebase:firebase-bom:33.7.0"))
        implementation 'com.google.firebase:firebase-storage:20.2.1'
        implementation(libs.com.google.firebase.firebase.auth2)

        // Also add the dependency for the Google Play services library and specify its version
        implementation(libs.play.services.auth)
    }
    implementation(libs.firebase.analytics)
    implementation(platform("com.google.firebase:firebase-bom:33.7.0"))
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.lottie

    implementation libs.material.v1100
    implementation libs.recyclerview
    implementation libs.constraintlayout.v215
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}