plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.wheatherapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.wheatherapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.material.v1100
    implementation libs.recyclerview
    implementation libs.constraintlayout.v215
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}