<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:id="@+id/main"
    >

    <!-- CardView for the Login Form -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Login Text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_border"
                android:contentDescription="Enter your email address"
                android:drawableStart="@android:drawable/ic_dialog_email"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:contentDescription="Enter your password"
                android:drawableStart="@android:drawable/ic_lock_lock"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="336dp"
                android:layout_height="27dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/save"
                    android:layout_width="121dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:text="Save Login" />

                <TextView
                    android:id="@+id/tv_forgot_password"
                    android:layout_width="123dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginLeft="85dp"
                    android:text="Forgot Password?"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple_500"
                android:contentDescription="Tap to log in"
                android:text="Login"
                android:textColor="@color/background_color"
                android:textSize="16sp" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="20dp"
                android:background="@color/dark_gray" />

            <!-- Sign Up Option -->
            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Tap to navigate to the sign-up page"
                android:text="Don't have an account? Sign Up"
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:contentDescription="Login with Google"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@android:drawable/ic_menu_search" />

                <ImageButton
                    android:id="@+id/btn_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/imagebutton_border"
                    android:contentDescription="Login with Facebook"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@android:drawable/ic_menu_share" />

                <ImageButton
                    android:id="@+id/btn_linkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/imagebutton_border"
                    android:contentDescription="Login with LinkedIn"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@android:drawable/ic_menu_manage" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>